#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=magdepth
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleLastAndMagnitudeComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=MagnitudeComparator
dependency14.type=UsesDependency
dependency15.from=DifferentSorters
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=DistanceComparator
dependency16.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeParser
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=TitleAndDepthComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeEntry
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TitleLastAndMagnitudeComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=magdepth
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=EarthQuakeParser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=152
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7601809954751131
package.editor.height=497
package.editor.width=670
package.editor.x=1609
package.editor.y=225
package.frame.height=763
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=250
target1.y=30
target2.height=50
target2.name=magdepth
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=320
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=90
target4.height=50
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=470
target4.y=130
target5.height=50
target5.name=TitleAndDepthComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=450
target5.y=200
target6.height=50
target6.name=TitleLastAndMagnitudeComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=410
target6.y=260
target7.height=50
target7.name=DifferentSorters
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=170
target7.y=270
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=280
target8.y=190
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=160
