#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=myOrder
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=void\ printHashMapInfo()
comment11.params=
comment11.target=int\ longestFollowsSize()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=void\ buildMap()
comment9.params=key
comment9.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=12
