#BlueJ class context
comment0.target=MarkovWord
comment1.params=myOrder
comment1.target=MarkovWord(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=
comment6.target=void\ testindexof()
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
numComments=9
