#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData\ numSorted
comment10.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment12.params=
comment12.target=void\ testSortMagBubble()
comment13.params=quakes
comment13.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment14.params=in
comment14.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment15.params=
comment15.target=void\ testsortByMagnitudeWithBubbleSortWithCheck()
comment16.params=in
comment16.target=void\ sortByMagnitudewithcheck(java.util.ArrayList)
comment17.params=
comment17.target=void\ testsortByMagnitudeWithCheck()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSortMagnitude()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=quakeData\ from
comment7.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByLargestDepth(java.util.ArrayList)
comment9.params=
comment9.target=void\ testSortDepth()
numComments=18
