#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=order
comment1.target=AbstractMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
