#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=order
comment1.target=EfficientMarkovModel(int)
comment10.params=
comment10.target=int\ longestFollowsSize()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ getKey(int)
comment5.params=index
comment5.target=java.lang.String\ getFollowingLetter(int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment8.params=numChars
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=12
